body {
	margin: 0;
	height: 2000px;
}

.background1_section {
	height: 800px;
	background: url("../images/login/background.jpg") fixed;
	background-repeat: no-repeat;
	background-size: cover;
}

.background2_section {
	height: 800px;
	background: url("../images/login/background2.jpg") fixed;
	background-repeat: no-repeat;
	background-size: cover;
}

.background3_section {
	height: 800px;
	background: url("../images/login/background3.jpg") fixed;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
}

.logo-photo {
	position: absolute;
	bottom: 200px;
	left: 400px;
	animation: slide_logo 1s;
	filter: drop-shadow(50px 50px 50px);
}

.login-controller {
	background-color: #435ebe;
	font-size: 3em;
	height: 400px;
	width: 400px;
	color: white;
}

.login-layout {
	border-radius: 30px;
	background-color: #435ebe;
	height: 500px;
	width: 500px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 130px;
	right: 200px;
	animation: slide 2s ease-out;
	opacity: 0.9;
}

h1{
	color: white;
	text-align: center;
}

@keyframes slide_logo {
	from {
		bottom: -100px;
		opacity: 0;
	}
	to {
		bottom: 200px;
		opacity: 1;
	}
}

@keyframes disappear_logo {
	from{
		bottom: 200px;
		opacity: 1;
	}
	to{
		bottom: -100px;
		opacity: 0;
	}
}

@keyframes slide {
	from {
		right: -100px;
		opacity: 0;
	}
	to {
		right: 200px;
		opacity: 0.9;
	}
}

@keyframes disappear {
	from{
		right: 200px;
		opacity: 0.9;
	}
	to{
		right: -100px;
		opacity: 0;
	}
}

.chat-container {
	display: flex;
	margin-bottom: 20px;
	width:auto;
	height:800px;
}
.chat-left-layout {
	background-color: #fff;
	min-width: 200px;
	flex-basis: 25%;
	margin: 0 10px 0 0;
	border-radius: 10px;
}
.chat-right-layout {
	background-color: #fff;
	min-width:200px;
	flex-basis: 25%;
	border-radius: 10px;
}
.chat-center-layout {
	background-color: #ffc;
	min-width:400px;
	flex-basis: 50%;
	margin: 0 10px 0 0;
	border-radius: 10px;
}
.card-body {
	height: 623px;
}
.submit-btn {
	background-color: #fff;
	width: 15%;
	border: 1px solid #dce7f1;
	border-radius: .25rem;
	margin: 0 0 0 5px;
}
.chat-room-profile {
	width: 51.6px;
}
.bg-warning {
	margin: 0 0 0 30px;
}
.chat-room-title {
	margin: 0 0 10px 0;
	font-size: 20px;
}
.table-responsive {
	margin: 5px 0 0 0;
	overflow: auto;
	width:auto; 
	height:755px;
}
.table-responsive::-webkit-scrollbar {
	width:10px;
}
.table-responsive::-webkit-scrollbar-thumb {
	background-color: #BBDEFB;
    border-radius: 10px;
    background-clip: padding-box;
    border: 2px solid transparent;
}
tr:hover {
	background-color: #BBDEFB;
}
.card-body {
	margin: 5px 0 0 0;
	overflow: scroll;
	width:auto; 
	height:617px;
}
.card-body::-webkit-scrollbar {
	width:10px;
}
.card-body::-webkit-scrollbar-thumb {
	background-color: #BBDEFB;
    border-radius: 10px;
    background-clip: padding-box;
    border: 2px solid transparent;
}
.btn .btn-primary .btn-lg .dropdown-toggle .dropdown-toggle-split {
	width: auto;
}